#expirydate.apihost=http://172.16.41.171:9090
expirydate.apihost=https://odm-prod-release-odm-ds-runtime-route-odm.apps.k6w8mqhd.uksouth.aroapp.io
expirydate.username=odmAdmin
expirydate.password=odmAdmin
